
(cl:in-package :asdf)

(defsystem "autonomous_commands-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DriveForTimeGoal" :depends-on ("_package_DriveForTimeGoal"))
    (:file "_package_DriveForTimeGoal" :depends-on ("_package"))
    (:file "DriveForTimeActionGoal" :depends-on ("_package_DriveForTimeActionGoal"))
    (:file "_package_DriveForTimeActionGoal" :depends-on ("_package"))
    (:file "DriveToLowGoalAction" :depends-on ("_package_DriveToLowGoalAction"))
    (:file "_package_DriveToLowGoalAction" :depends-on ("_package"))
    (:file "DriveToLowGoalActionGoal" :depends-on ("_package_DriveToLowGoalActionGoal"))
    (:file "_package_DriveToLowGoalActionGoal" :depends-on ("_package"))
    (:file "AlignWithBallActionResult" :depends-on ("_package_AlignWithBallActionResult"))
    (:file "_package_AlignWithBallActionResult" :depends-on ("_package"))
    (:file "DriveToDefenseActionGoal" :depends-on ("_package_DriveToDefenseActionGoal"))
    (:file "_package_DriveToDefenseActionGoal" :depends-on ("_package"))
    (:file "DriveToDefenseResult" :depends-on ("_package_DriveToDefenseResult"))
    (:file "_package_DriveToDefenseResult" :depends-on ("_package"))
    (:file "DriveToDefenseGoal" :depends-on ("_package_DriveToDefenseGoal"))
    (:file "_package_DriveToDefenseGoal" :depends-on ("_package"))
    (:file "DriveForTimeActionResult" :depends-on ("_package_DriveForTimeActionResult"))
    (:file "_package_DriveForTimeActionResult" :depends-on ("_package"))
    (:file "AlignWithBallFeedback" :depends-on ("_package_AlignWithBallFeedback"))
    (:file "_package_AlignWithBallFeedback" :depends-on ("_package"))
    (:file "DriveToLowGoalActionFeedback" :depends-on ("_package_DriveToLowGoalActionFeedback"))
    (:file "_package_DriveToLowGoalActionFeedback" :depends-on ("_package"))
    (:file "DriveToLowGoalActionResult" :depends-on ("_package_DriveToLowGoalActionResult"))
    (:file "_package_DriveToLowGoalActionResult" :depends-on ("_package"))
    (:file "DriveToLowGoalFeedback" :depends-on ("_package_DriveToLowGoalFeedback"))
    (:file "_package_DriveToLowGoalFeedback" :depends-on ("_package"))
    (:file "DriveToLowGoalResult" :depends-on ("_package_DriveToLowGoalResult"))
    (:file "_package_DriveToLowGoalResult" :depends-on ("_package"))
    (:file "DriveToDefenseFeedback" :depends-on ("_package_DriveToDefenseFeedback"))
    (:file "_package_DriveToDefenseFeedback" :depends-on ("_package"))
    (:file "AlignWithBallAction" :depends-on ("_package_AlignWithBallAction"))
    (:file "_package_AlignWithBallAction" :depends-on ("_package"))
    (:file "DriveToDefenseAction" :depends-on ("_package_DriveToDefenseAction"))
    (:file "_package_DriveToDefenseAction" :depends-on ("_package"))
    (:file "DriveForTimeResult" :depends-on ("_package_DriveForTimeResult"))
    (:file "_package_DriveForTimeResult" :depends-on ("_package"))
    (:file "AlignWithBallGoal" :depends-on ("_package_AlignWithBallGoal"))
    (:file "_package_AlignWithBallGoal" :depends-on ("_package"))
    (:file "DriveForTimeAction" :depends-on ("_package_DriveForTimeAction"))
    (:file "_package_DriveForTimeAction" :depends-on ("_package"))
    (:file "DriveToDefenseActionResult" :depends-on ("_package_DriveToDefenseActionResult"))
    (:file "_package_DriveToDefenseActionResult" :depends-on ("_package"))
    (:file "AlignWithBallActionGoal" :depends-on ("_package_AlignWithBallActionGoal"))
    (:file "_package_AlignWithBallActionGoal" :depends-on ("_package"))
    (:file "AlignWithBallResult" :depends-on ("_package_AlignWithBallResult"))
    (:file "_package_AlignWithBallResult" :depends-on ("_package"))
    (:file "DriveForTimeActionFeedback" :depends-on ("_package_DriveForTimeActionFeedback"))
    (:file "_package_DriveForTimeActionFeedback" :depends-on ("_package"))
    (:file "AlignWithBallActionFeedback" :depends-on ("_package_AlignWithBallActionFeedback"))
    (:file "_package_AlignWithBallActionFeedback" :depends-on ("_package"))
    (:file "DriveToLowGoalGoal" :depends-on ("_package_DriveToLowGoalGoal"))
    (:file "_package_DriveToLowGoalGoal" :depends-on ("_package"))
    (:file "DriveForTimeFeedback" :depends-on ("_package_DriveForTimeFeedback"))
    (:file "_package_DriveForTimeFeedback" :depends-on ("_package"))
    (:file "DriveToDefenseActionFeedback" :depends-on ("_package_DriveToDefenseActionFeedback"))
    (:file "_package_DriveToDefenseActionFeedback" :depends-on ("_package"))
  ))